第1章 数を扱う

最初は四則演算。細かいとこはもういいと思う
Pythonで分数を利用するにはfractionsモジュールを利用する。
使い方は以下の通り
>>> from fractions import Fraction
>>> f = Fraction(3,4)
>>> f
Fraction(3, 4)

・複素数
Pythonでも複素数は利用可能。ただし虚部はJで示す。
例えば複素数2 + 3iは2 + 3jとなる。
>>> a = 2 + 3j
>>> a
(2+3j)
>>> type(a)
<class 'complex'>
>>>
complex関数に複素数の実部と虚部を渡すと複素数を返す。
>>> a = complex(2,3)
>>> a
(2+3j)
複素数に対し四則演算も可能。
ただし剰余演算子と床除算=切り捨て除算は使えない。
実部と虚部は属性realとimagを利用して取り出す。
共役複素数はconjugate()を利用して取り出す。

・数学を行うプログラム
0でない整数aでほかの整数bを割った余りが0ならaをbの因数と呼ぶ
因数を調べるプログラム
def is_factor(a,b):
  if b % a == 0:
    return true
  else:
    return false

任意の正整数nについてすべての正の因数を調べるには？
factorOfInteger.pyを作ってみた。

・乗算表の生成
a,b,nがそれぞれ整数でa * n = bが成り立つ場合を考える。
その場合、bをaのn番目の倍数と呼ぶ。
4は2の2番目の倍数とか、1024は512番目の倍数とか。
あるかずの乗算表はその数の全ての倍数を出力したもの。

・測定単位の変換
coverterMilesKilo.pyを作ってみた。

・二次方程式の解を求める
x + 500 - 79 = 10 という式があった場合、xを求めるにはxを除く左辺を右辺に
移項して計算する。
→線型方程式の例
x^2+2x+1 = 0のような二次方程式の場合、解の公式を利用する。
x1 = -b + √b^2-4ac/2
x2 = -b - √b^2-4ac/2
→プラスの場合とマイナスの場合が存在するので。

x^2+2x+1 = 0 の場合
a = 1, b = 2, c = 1となるのでPythonでこの解の公式を表現すると以下のようになる。
>>> a = 1
>>> b = 2
>>> c = 1
>>> D = (b**2 - 4*a*c)**0.5
>>> x_1 = (-b + D)/(2*a)
>>> x_1
-1.0
>>> x_2 = (-b - D)/(2*a)
>>> x_2
-1.0
>>>
Dは√b^2 - 4acを表現している。
→0.5の累乗することで√の計算となる。
これをプログラムにしたのがquadraticEquationRootCal.py
