第2章 データをグラフで可視化する

・デカルト座標平面を理解する

数直線が2本ありその数直線がそれぞれ0点で直角に交わる形をデカルト座標表面と呼ぶ。
→x軸とかy軸とかそれのこと。
数直線と同様に平面には無限個の点がある。点は1つの数ではなく通常(x,y)と書かれる。
原点は(0,0)そこからx軸に沿ってどれだけ離れたか、y軸に沿ってどれだけ離れたかが点の座標。

・matplotlibでグラフを作る
matplotlibはpythonパッケージで数をプロットしたりグラフを作ったりできる。
例えば以下のようにx軸の座標とy軸の座標の値を用意する。
x_number = [1,2,3]
y_number = [2,4,6]
用意した後はプロットする
from pylab import plot, show
plot(x_number,y_number)
show()で表示する
グラフで点を表示したい場合はplotにオプションmarker='o'を追加する
plot(x_number,y_number,marker='o')
例えばニューヨーク市の年間平均気温をグラフにする場合
nyc_temp = [53.9,56.3,56.4,53.4,,54.4,55.8,56.8,55.0,55.3,54.0,56.7,56.4,57.3]
plot(nyc_temp,marker='o')
これだとx軸は0～12となり少々分かりづらい。
なので
years = range(2000,2013)
plot(years,nyc_temp,marker='o')
これで年数が表示され見やすくなる。

3つの値をグラフで比較する場合
nyc_temp2000 = [31.3,37.3,47.2,51.0,63.5,71.3,72.3,72.7,66.0,57.0,45.3,31.1]
nyc_temp2006 = [40.9,35.7,43.1,55.7,63.1,71.0,77.9,75.8,66.6,56.2,51.9,43.6]
nyc_temp2012 = [37.3,40.9,50.9,54.8,65.1,71.0,78.8,76.7,68.8,58.0,43.9,41.5]
months = range(1,13)
plot(months,nyc_temp2000,months,nyc_temp2006,months,nyc_temp2012)
これでグラフが3つ同じデカルト座標平面に表示される。
ただしこれだと凡例がないのでよく分からない。
なのでlegend()をpylabからインポートして利用する。
show()を実行するとplotした内容は初期化されるようなのでplotしてlegendしてshow。

タイトルをつけるにはそれぞれtitle、xlabel、ylabelを利用する。

軸のカスタマイズとしてaxisを利用する。
例えばaxis(ymin=0)とするとy軸の始点が0になる。同様にymax,xmin,xmaxで指定することが可能。

・pyplotを使ってプロットする
大きなプログラムの1部として利用するにはpylabよりpyplotの方が便利。
サンプルとしてpyplotSample.pyを作ってみた
plotの保存はsavefig()を利用する。

・式をプロットする
- ニュートンの万有引力の方式
万有引力の方式は？
F = Gm1m2/r^2
G＝重力定数
m1＝最初の物体
m2＝次の物体
r＝2つの物体の距離

プログラム名：universalGravitation.py
距離(r)が増加すると引力は現象する。

- 投射運動
地点Aから山なりにボールを投げる時、最高点まで曲線で上がり、最高点を過ぎると曲線で下がる。
初速＝u
投射角＝Θ
ボールに対する速度成分＝ux=u cosΘ,uy=u sinΘ
ボールの移動に従って速度は変化する。
変化する速度＝v
水平成分＝vx
垂直成分＝vy
垂直成分の減少＝vy = uy - gt
t=速度を測った時刻

uy=u sinΘなので垂直成分の現象は
vy = u sinΘ - gt
となる。

最高点に到達するまでの時間は
t = u sinΘ/g

プログラム名：trajectory.py